REACT_APP_API_KEY=AIzaSyDDtmP1hicRrnn6dJ5rIiVQ8eqtXHkpx64
REACT_APP_AUTH_DOMAIN=moskool-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://moskool-dev.firebaseio.com
REACT_APP_PROJECT_ID=moskool-dev
REACT_APP_STORAGE_BUCKET=moskool-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=54724125243
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_ENV=development
REACT_APP_GITHUB_ACCESS_TOKEN=f70679300429656730118f10424d43e37c2fbc9a
REACT_APP_MEASUREMENT_ID=G-JBEYVMQ3Y5
REACT_APP_ID=1:54724125243:web:85569c1af01cbd8dd8b21e