REACT_APP_API_KEY=AIzaSyBbS3pEN2RqR35UtS26lzykMvuWJ2jwUEg
REACT_APP_AUTH_DOMAIN=tool-builder.firebaseapp.com
REACT_APP_DATABASE_URL=https://tool-builder.firebaseio.com
REACT_APP_PROJECT_ID=tool-builder
REACT_APP_STORAGE_BUCKET=mosh-599d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062012551888