REACT_APP_API_KEY=AIzaSyBbS3pEN2RqR35UtS26lzykMvuWJ2jwUEg
REACT_APP_AUTH_DOMAIN=moskool.com
REACT_APP_DATABASE_URL=https://tool-builder.firebaseio.com
REACT_APP_PROJECT_ID=tool-builder
REACT_APP_STORAGE_BUCKET=mosh-599d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062012551888
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_ENV=live
REACT_APP_GITHUB_ACCESS_TOKEN=f70679300429656730118f10424d43e37c2fbc9a
